# LocationTracker

./: build.gradle  settings.gradle
android-reactive-location/: build.gradle
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/location/: LocationUpdatesObservableOnSubscribe.java
app/: build.gradle
app/src/androidTest/java/com/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locationtracker/activity/: MainActivity.java
app/src/main/java/com/locationtracker/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/locationtracker/bus/: MainBus.java  RxEventBus.java
app/src/main/java/com/locationtracker/fragment/: LocationDistanceCalculatorFragment.java  LocationFragment.java  LocationSessionRecordFragment.java
app/src/main/java/com/locationtracker/model/: LatLong.java
app/src/main/java/com/locationtracker/utils/: AddressToStringFunc.java  DetectedActivityToString.java  DisplayTextOnViewAction.java  FragmentHistory.java  Helper.java  LocationToStringFunc.java  ToMostProbableActivity.java  UIUtil.java  UnsubscribeIfPresent.java
app/src/main/java/com/locationtracker/views/: FragNavController.java  FragNavTransactionOptions.java
app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_location_distance_calcuale.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
multibackstack/: build.gradle
