// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.1"

    minSdkVersion = 14
    targetSdkVersion = 27

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    lintAbortOnError = false


    versionName = '3.4.1'

    // Dependency versions
    playServicesVersion = '11.6.0'
    supportV4Version = '27.0.1'
    appcompatV7Version = '27.0.1'
    recyclerviewV7Version = '27.0.1'
    supportAnnotationsVersion = '27.0.1'
    designVersion = '27.0.1'


    rxJavaVersion="2.1.5"
    rxAndroidVersion="2.0.1"
}

