apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

//TODO: local maven deployment

dependencies {
    api "com.google.android.gms:play-services-location:${rootProject.playServicesVersion}"
    api "com.google.android.gms:play-services-places:${rootProject.playServicesVersion}"
    api "io.reactivex.rxjava2:rxjava:${rootProject.rxJavaVersion}"
}




